<!--
 * @Author: MrDeng
 * @Date: 2022-08-26 16:30:05
 * @LastEditTime: 2022-09-01 09:53:36
 * @LastEditors: dengjuming
 * @Description: 
 * @FilePath: /advanced-learning/中间件/Redis
-->
一、数据结构
    1.String（字符串）
      - 操作：Set key value ；get key
    2.list（列表）
      - 链表：插入和删除特别快
      - 操作：LPush 和 RPush、 LRange和Lindex
      - 链表没啥用，树有用

    3.hash（字典）
      - HashMap

    4.set（集合）
      - HashSet
      
    5.zset（排序集合）
      - SortedSet和hashMap的结合体
      - 跳跃表
    
    6.stream（流）

    总结：
    - 数据结构深入
      - 基本原理
      - 应用场景
      - 扩展

二、单机、集群、分布式集群
    - 应用场景
    - 部署
    - 具体问题

三、redis
    1.key过期淘汰策略
    2.key失效机制
    3.数据结构
    4.数据持久化
      - RDB：存储在单一文件中
      - AOF：灵活的同步策略，能配置每秒同步、每次修改同步/不同步等等
    5.集群部署 ***
      - 哨兵
      - 主从

